Linear Combination Model LC12
/home/Dogxx000/Documents/C-SCI/DirectedStudy/hydrofoil-LC12

------LC12 Max Speed Tests-----
Run 1: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 01:41:32 CDT 2017
Run 1: Max Speed: Complete Thu Aug 24 05:20:38 CDT 2017

Run 2: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 05:20:38 CDT 2017
Run 2: Max Speed: Complete Thu Aug 24 08:58:31 CDT 2017

Run 3: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 08:58:31 CDT 2017
Run 3: Max Speed: Complete Thu Aug 24 12:38:04 CDT 2017

------LC12 Max Cruise Tests-----
Run 1: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 12:38:04 CDT 2017
Run 1: Cruise Speed: Complete Thu Aug 24 16:18:54 CDT 2017

Run 2: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 16:18:54 CDT 2017
Run 2: Cruise Speed: Complete Thu Aug 24 19:52:54 CDT 2017

Run 3: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 19:52:54 CDT 2017
Run 3: Cruise Speed: Complete Thu Aug 24 23:28:22 CDT 2017

------LC12 Max Slow Tests-----
Run 1: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 23:28:22 CDT 2017
Run 1: Slow Speed: Complete Fri Aug 25 03:06:22 CDT 2017

Run 2: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Fri Aug 25 03:06:22 CDT 2017
Run 2: Slow Speed: Complete Fri Aug 25 06:46:06 CDT 2017

Run 3: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Fri Aug 25 06:46:06 CDT 2017
Run 3: Slow Speed: Complete Fri Aug 25 10:28:26 CDT 2017

------LC12 Tests Complete-----
