Linear Combination Model LC27
/home/Dogxx000/Documents/C-SCI/DirectedStudy/hydrofoil-LC27

------LC27 Max Speed Tests-----
Run 1: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 01:18:26 CDT 2017
Run 1: Max Speed: Complete Thu Aug 24 04:35:42 CDT 2017

Run 2: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 04:35:42 CDT 2017
Run 2: Max Speed: Complete Thu Aug 24 07:50:58 CDT 2017

Run 3: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 07:50:58 CDT 2017
Run 3: Max Speed: Complete Thu Aug 24 11:03:14 CDT 2017

------LC27 Max Cruise Tests-----
Run 1: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 11:03:14 CDT 2017
Run 1: Cruise Speed: Complete Thu Aug 24 14:17:32 CDT 2017

Run 2: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 14:17:32 CDT 2017
Run 2: Cruise Speed: Complete Thu Aug 24 17:34:04 CDT 2017

Run 3: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 17:34:04 CDT 2017
Run 3: Cruise Speed: Complete Thu Aug 24 20:49:21 CDT 2017

------LC27 Max Slow Tests-----
Run 1: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 20:49:21 CDT 2017
Run 1: Slow Speed: Complete Fri Aug 25 00:05:09 CDT 2017

Run 2: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Fri Aug 25 00:05:09 CDT 2017
Run 2: Slow Speed: Complete Fri Aug 25 03:20:24 CDT 2017

Run 3: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Fri Aug 25 03:20:24 CDT 2017
Run 3: Slow Speed: Complete Fri Aug 25 06:36:13 CDT 2017

------LC27 Tests Complete-----
