Linear Prioritizing Model LP
/home/Dogxx000/Documents/C-SCI/DirectedStudy/hydrofoil

------LP Max Speed Tests-----
Run 1: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Wed Aug 23 23:36:54 CDT 2017
Run 1: Max Speed: Complete Thu Aug 24 01:36:23 CDT 2017

Run 2: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 01:36:23 CDT 2017
Run 2: Max Speed: Complete Thu Aug 24 03:34:19 CDT 2017

Run 3: Max Speed| V-infity: 163.17m/s| p = 0.6805kg/m^3| a = 2.1| date:  Thu Aug 24 03:34:19 CDT 2017
Run 3: Max Speed: Complete Thu Aug 24 05:33:37 CDT 2017

------LP Max Cruise Tests-----
Run 1: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 05:33:37 CDT 2017
Run 1: Cruise Speed: Complete Thu Aug 24 07:33:39 CDT 2017

Run 2: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 07:33:39 CDT 2017
Run 2: Cruise Speed: Complete Thu Aug 24 09:34:23 CDT 2017

Run 3: Cruise Speed | V-infity: 135.833 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 09:34:23 CDT 2017
Run 3: Cruise Speed: Complete Thu Aug 24 11:35:06 CDT 2017

------LP Max Slow Tests-----
Run 1: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 11:35:06 CDT 2017
Run 1: Slow Speed: Complete Thu Aug 24 15:34:07 CDT 2017

Run 2: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 15:34:07 CDT 2017
Run 2: Slow Speed: Complete Thu Aug 24 19:31:29 CDT 2017

Run 3: Slow Speed | V-infity: 30 m/s | p = 0.7708kg/m^3 | a = 2.1 | date:  Thu Aug 24 19:31:29 CDT 2017
Run 3: Slow Speed: Complete Thu Aug 24 23:29:08 CDT 2017

------LP Tests Complete-----
